<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Filosofia de Aprendizagem do Tiggly:</p>
            
            <p class="paragraph">No Tiggly, projetamos brinquedos que interagem com apps de aprendizagem porque acreditamos que há uma poderosa oportunidade de aprendizagem na combinação de jogo físico e digital.</p>
            <p class="paragraph">Apenas o jogo digital tem muitos benefícios: Uma plataforma digital pode se adaptar às habilidades e conhecimentos duma criança por poder fornecer feedback, orientação e estrutura voltada para as necessidades da criança. Pode acompanhar o desempenho da criança e avaliar o seu desenvolvimento, fornecendo relatórios imediatos de progressão de aprendizagem duma criança para os seus pais e professores, e isso às vezes pode ser ainda mais divertido do que brincar com um carro de brinquedo ou um urso de peluche!</p>
            <p class="paragraph">No entanto, o que está a faltar num ambiente digital é a interação valiosa que se tem ao brincar com objetos reais. Apanhar objetos com as mãos, segurá-los e os por num alvo ou manipulá-los de outra forma. Setenta anos de pesquisa sobre o desenvolvimento infantil, desde a educação do século 20 e os revolucionários da psicologia, como Maria Montessori e Jean Piaget, até aos cientistas cognitivos de hoje, é dito que o jogo físico é extremamente importante para o bom desenvolvimento infantil. O que é óbvio é que brincar com objetos auxilia no desenvolvimento de habilidades motoras e melhora a coordenação olho-mão. O que não é tão óbvio é que o jogo físico também ajuda na cognição e memória.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Apanhar um objeto com as mãos estabiliza a cabeça da sua criança e foca a sua atenção enquanto ela explora visualmente e manualmente o objeto. Já reparaste que uma criança de 2 anos de idade sempre olha ao redor, movendo a cabeça em todas as direções? Mas tão logo ela se envolva com um brinquedo, toda a sua atenção é concentrada nele. Atenção aos objetos é uma coisa positiva, porque quando as crianças se concentram em algo, há uma melhor chance para que elas aprendam o seus nomes e desenvolvam as suas competências linguísticas. Mas não é apenas sobre a aprendizagem de nomes, é sobre aprender muita coisa sobre o mundo ao seu redor. Observar objetos, explorá-los tanto visualmente como manualmente, a interação e a inspeção dos resultados de nossas ações em torno de nós é a base de toda aprendizagem.</p>
            <p class="paragraph">O importante na aprendizagem é envolver todos os nossos sentidos. Veja um círculo, como exemplo: Quando a criança olha para um círculo num ecrã, ela consegue ver a forma. Mas quando ela pega e prende um brinquedo circular na mão, ela também toca e sente o arredondamento do mesmo. Ela percebe que pode rolar seu brinquedo circular mas não o seu triangular. Ela descobre que o círculo tem a mesma aparência quando ela gira-o mas o triângulo parece diferente quando ela gira-o. Interação manual com blocos físicos ajuda a perceber que não só um círculo e triângulo parecem diferentes como eles também têm propriedades diferentes e podem ser manipulados de maneiras diferentes. É o início do "momento aha". "É por isso que as rodas são redondas e não triangulares!"  </p>
            <p class="paragraph">No entanto, tão bons quanto blocos dum triângulo ou círculo podem ser, eles nunca poderão falar com a sua criança. A criança pode brincar com um bloco por horas e horas, explorá-lo em todas as direções e manipulá-lo de muitas maneiras mas nunca pode saber o nome da sua forma dessa maneira. Pode levar ainda mais tempo para perceber que se ela reunir dois triângulos, pode fazer um quadrado ou que é possível desenhar uma vaca com dois quadrados!</p>
            <p class="paragraph">É aí que os apps projetados para educar do Tiggly entram em ação.</p>
            <p class="paragraph">Em nosso mundo digital, o céu é o limite para a imaginação: Uma criança pode apanhar estrelas ou círculos num oceano para fazer um cavalo-marinho ou um golfinho. Ela pode montar um círculo e mais dois quadrados para desenhar um elefante numa selva misteriosa. O triângulo no ecrã poderá dizer, a gozar com ela, "Eu sou um triângulo! Eu aposto que tu não és um! "</p>
            <p class="paragraph">E é por isso que achamos que há uma imensa oportunidade educacional quando brincadeiras físicas e digitais se reúnem. A criança recebe todos os benefícios de interagir com objetos reais enquanto que a imaginação é estimulada num contexto digital. Ela recebe orientação adequada na sua aprendizagem e recebe novos desafios de acordo com seus avanços de compreensão. Desta forma, o Tiggly é uma atividade de reinvenção pois faz a ponte entre os padrões educacionais estabelecidos e a nova fronteira digital.</p>
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
