<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                .video-cont{text-align:center; padding:10px 0}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Filosofía de aprendizaje de Tiggly:</p>
            <div class = "video-cont">
                <embed src="tiggly_converted.mov" Pluginspage="http://www.apple.com/quicktime/" width="460px" height="259px" CONTROLLER="true" LOOP="false" AUTOPLAY="false" name="IBM Video"></embed>
            </div>
            
            <p class="paragraph">En Tiggly, diseñamos juguetes que interactúan con las aplicaciones de aprendizaje porque creemos que hay gran una oportunidad de aprendizaje en la combinación del juego físico y el juego digital. </p>
            <p class="paragraph">¡El juego digital por sí solo tiene muchos beneficios: una plataforma digital se puede adaptar a los conocimientos y habilidades de un niño; puede proporcionar comentarios, directrices y estructurarse en base a las necesidades del niño; puede realizar un seguimiento del rendimiento del niño y evaluar su desarrollo proporcionando informes instantáneos sobre la progresión del aprendizaje del niño para sus padres y profesores; y en ocasiones puede ser más divertido que jugar con un coche de juguete o un osito de peluche!</p>
            <p class="paragraph">Sin embargo, lo que le falta en un entorno digital es la interacción valiosa que conlleva el jugar con objetos reales: agarrar objetos en la mano, apretarlos, colocarlos o manipularlos de otra forma. Setenta años de investigación sobre el desarrollo de los niños-- desde la educación del siglo XX y revolucionarios de la filosofía como Maria Montessori y Jean Piaget a los científicos actuales que tratan el conocimiento-- los resultados nos dice que el juego físico es sumamente importante para un desarrollo infantil adecuado. Es obvio que jugar con objetos fomenta el desarrollo de la habilidades motoras y mejora la coordinación entre ojos y manos. Lo que no es tan obvio es que el juego físico ayude también al conocimiento y la memoria.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Sostener un objeto en la mano estabiliza la cabeza de su hijo y centra su atención mientras explora visualmente y manualmente el objeto. ¿Se ha fijado alguna vez en que un niño de dos años lo mira todo a su alrededor, moviendo la cabeza en todas las direcciones? Pero cuando está entretenido con un juguete, toda su atención se centra en ese juguete. La atención sobre los objetos es algo muy positivo, porque cuando los niños se centran en algo, es más probable que para aprendan su nombre y desarrollen sus habilidades lingüísticas. Pero no sólo están aprendiendo nombres — se trata de aprender mucho sobre el mundo que les rodea. Centrar la atención en objetos, explorándolos visual y manualmente, actuando sobre ellos y examinando los resultados de nuestras acciones a nuestro alrededor son la base de todo aprendizaje. </p>
            <p class="paragraph">Lo importante en el aprendizaje es aplicar todos nuestros sentidos. Tome un círculo como ejemplo. Cuando su hijo ve un círculo en una pantalla, puede ver la forma. Pero cuando agarra y sujeta un juguete circular en la mano, lo toca y siente que es redondo. Se da cuenta de que puede hacer rodar su juguete circular pero no el triangular. Descubre que el círculo se ve igual cuando lo gira, pero el triángulo se ve diferente al hacerlo girar. La interacción manual con bloques físicos le ayuda a comprender que no sólo son diferentes el círculo y el triángulo visualmente, sino que también tienen diferentes propiedades y se manipulan de formas diferentes. Es uno de esos primeros descubrimientos: "Ah... y por eso las ruedas son redondas y no triangulares".  </p>
            <p class="paragraph">Sin embargo, por muy grande que sea un triángulo o un bloque de círculos, no podrán hablar con sus hijos. Su niño puede jugar con un bloque horas y horas, explorarlo en todas las direcciones y manipularlo en muchas maneras, pero nunca aprenderá su nombre. ¡Puede llevarle más tiempo darse cuenta de que al juntar dos triángulos se forma un cuadrado, o que puede dibujar una vaca con dos cuadrados!</p>
            <p class="paragraph">Es donde entran las aplicaciones de Tiggly, diseñadas por un educador.</p>
            <p class="paragraph">En nuestro mundo digital, el cielo es el límite para la imaginación. Un niño puede coger estrellas o dibujar círculos en un océano para hacer un caballito de mar o un delfín. Ella puede poner juntos un círculo y dos cuadrados para dibujar un elefante en una misteriosa jungla. El triángulo en la pantalla le puede decir en tono de broma, "Soy un triángulo, Apuesto a que tu no lo eres!"</p>
            <p class="paragraph">Y por eso creemos que hay una inmensa oportunidad educativa en la unión del juego físico y el juego digital. Su hijo obtiene todos los beneficios de interactuar con objetos reales mientras se estimula su imaginación en un contexto digital. Reciben orientación adecuada en su aprendizaje y se les ofrecen nuevos retos según avanza su comprensión. De esta manera, Tiggly reimagina el juego — cerrando la brecha entre los estándares educativos establecidos y la nueva era digital.</p>  
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
