<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title italick">Tips to enhance your child’s play experience</p>
            <p class="para-subtitle">Here are few tips for you to support your child’s learning from the app:</p>
            <ul class="reset learning-info">
                <li>Encourage them to repeat after the narrator as it names the objects and animals.</li>
                <li>Challenge them by asking to guess what animal they are constructing.</li>
                <li>Have two kids at home? Encourage them to share the shapes and collaborate on their creations!</li>
            </ul>
            <p class="para-title italick">Tips to enhance your child’s learning experience outside the app</p>
            <p class="paragraph">Your child’s education does not begin and end in one setting. Learning is fluid; the most effective learning experiences are the ones that transfer from one setting to another. Here is a list of suggested activities for you to help your little ones develop theirspatial thinking and language skills outside the app. You will help them take what they learn in the app and apply the lessons to the outside world!</p>
            <ul class="reset learning-info">
                <li>Talk with your child about shapes, spatial relations, and spatial transformations. Research shows that parents who use spatial words in their vocabulary have children with better spatial skills. Include words such as name of shapes (square, circle, triangle, star, rectangle, trapezoid, etc.), relational words (up, down, below, above, left, right, beside), and spatial-transformation verbs (rotate, flip, slide) when talking to your child.</li>
                <li>Encourage your child to see shapes around them. When you notice a circular object around your home or a triangle in a book, point that out to your child.</li>
                <li>Help your child construct complex objects using simple shapes. Why not make paper cutouts of shapes and encourage your child to create their own animals or objects? Send us pictures, we’d love to include them in our next Stamp update!</li>
                <li>Solve puzzles together.</li>
                <li>Have fun with the shapes beyond the tablet… We’ve seen many kids building towers with them or wear them as bracelets!</li>
            </ul>
        </div>
    </body>
</html>
