<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                .video-cont{text-align:center; padding:10px 0}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Philosophie pédagogique de Tiggly :</p>
            <div class = "video-cont">
                <embed src="tiggly_converted.mov" Pluginspage="http://www.apple.com/quicktime/" width="460px" height="280px" CONTROLLER="true" LOOP="false" AUTOPLAY="false" name="IBM Video"></embed>
            </div>
            <p class="paragraph">Chez Tiggly, nous concevons des objets qui interagissent avec des applications d’apprentissage parce que nous pensons que la combinaison du jeu physique et numérique crée une opportunité d’apprentissage formidable.</p>
            <p class="paragraph">Le jeu numérique seul possède plusieurs avantages qui lui sont propres : une plateforme numérique peut s’adapter aux compétences et aux connaissances d’un enfant ; elle peut fournir un retour, des conseils et une structure convenant aux besoins de l’enfant ; elle peut suivre les performances d’un enfant et juger de son développement en fournissant des rapports immédiats de la progression de son apprentissage à ses parents et instituteurs. La plateforme numérique peut également être parfois plus amusante qu’une petite voiture ou un ours en peluche !</p>
            <p class="paragraph">Cependant, un cadre numérique ne possède pas la précieuse interaction avec des objets réels : attraper des objets dans ses mains, les tenir, les placer sur une cible et les manipuler. Soixante-dix années de recherches sur le comportement infantile – des révolutionnaires pédagogiques et psychologiques du 20e siècle comme Maria Montessori et Jean Piaget aux sciences cognitives d’aujourd’hui – nous apprennent que le jeu physique est extrêmement important pour un bon développement lors de l’enfance. Il est évident que jouer avec des objets aide au développement des capacités motrices et améliore la coordination œil-main. Ce qui l’est moins est que le jeu physique aide aussi la cognition et la mémoire.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Tenir un objet en main stabilise la tête de votre enfant et concentre son attention alors qu’il explore l’objet visuellement et tactilement. Avez-vous déjà remarqué qu’un enfant de deux ans regarde constamment autour de lui, bougeant sa tête dans toutes les directions ? Mais dès qu’il a un jouet, toute son attention se concentre dessus. L’attention aux objets est une bonne chose, car lorsque les enfants se concentrent sur une chose, il y a de plus grandes chances pour qu’ils apprennent son nom et développent leurs compétences de langage. Mais il ne s’agit pas uniquement d’apprendre des noms ; il s’agit d’en apprendre énormément sur le monde qui les entoure. Se concentrer sur des objets, les explorer visuellement et tactilement, agir dessus et observer les résultats de ses actions sur le monde qui les entoure est la base de tout apprentissage.</p>
            <p class="paragraph">Lorsqu’il s’agit d’apprentissage, il est important de faire participer tous les sens. Prenez un cercle, par exemple. Lorsque votre enfant regarde un cercle sur un écran, il peut voir la forme. Mais lorsqu’il attrape et tient dans sa main un jouet de forme circulaire, il peut alors toucher et ressentir sa rondeur. L’enfant se rend compte qu’il peut faire rouler le jouet rond, mais pas celui en forme de triangle. Il découvre également que le rond conserve sa forme s’il le fait tourner, mais que le triangle prend une apparence différente. L’interaction manuelle avec des blocs physiques l’aide à comprendre que non seulement un cercle et un triangle ont des aspects différents, mais que leurs propriétés ne sont pas non plus les mêmes et qu’ils peuvent être manipulés de différentes façons. C’est une des premières découvertes : « c’est pour ça que les roues sont rondes et pas triangulaires ! »</p>
            <p class="paragraph">Cela étant, peu importe la qualité d’un bloc en forme de cercle ou de triangle, il ne pourra jamais parler à votre enfant. Celui-ci pourra jouer pendant des heures avec un bloc, l’explorer sous toutes ses facettes et le manipuler de plusieurs façons différentes, mais il ne connaîtra jamais le nom de cette forme. Il pourrait se passer beaucoup de temps avant qu’il ne réalise qu’il peut rassembler deux triangles pour faire un carré, ou qu’il peut dessiner une vache avec deux carrés !</p>
            <p class="paragraph">C’est à cela que servent les applications de Tiggly, conçues par des éducateurs.</p>
            <p class="paragraph">Dans le monde numérique, il n’y a aucune limite à l’imagination. Un enfant peut attraper des étoiles ou tamponner des cercles dans un océan pour créer un hippocampe ou un dauphin. Il peut assembler un cercle et deux carrés pour dessiner un éléphant dans une jungle mystérieuse. Et le triangle sur l’écran pourrait lui dire en plaisantant : « Je suis un triangle ! Je parie que toi non ! ».</p>
            <p class="paragraph">C’est pour toutes ces raisons que nous pensons que la combinaison des jeux physiques et numériques présente une extraordinaire opportunité éducationnelle. Votre enfant jouit de tous les avantages de l’interaction avec de vrais objets et leur imagination est stimulée dans un contexte numérique. Il reçoit des conseils appropriés pendant son apprentissage et bénéficie de nouveaux défis tout au long de la progression de leur compréhension. De cette manière, Tiggly réinvente le jeu – en réunissant les normes éducatives établies et les nouvelles technologies.</p>
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
