<!DOCTYPE HTML>
<html>
    <head>
     <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onClick="callToLogoClick()" value="Call Java Fn"><button>&nbsp;</button></p>
            <p class="para-title italick">Tipps, um die Spielerfahrung Ihres Kindes zu verbessern</p>
            <p class="para-subtitle">Hier sind ein paar Tipps für Sie, um das Lernen Ihres Kindes von der App zu unterstützen:</p>
            <ul class="reset learning-info">
                <li>Ermutigen Sie sie, dem Erzähler nachzusprechen, wenn er die Objekte und Tiere benennt.</li>
                <li>Fordern Sie sie heraus, indem Sie sie bitten zu erraten, welches Tier sie gerade erstellen.</li>
                <li>Haben Sie zwei Kinder zu Hause? Ermuntern Sie sie dazu, die Formen miteinander zu teilen und gemeinsam an ihren Kreationen zu arbeiten! </li>
            </ul>
            <p class="para-title italick">Tipps zur Verbesserung des Lernverhaltens Ihres Kindes außerhalb der App</p>
            <p class="paragraph">Die Bildung Ihres Kindes beginnt und endet nicht an einem Schauplatz. Lernen ist fließend; die effektivsten Lernerfahrungen sind diejenigen, die von einem Lern-Schauplatz zum anderen überwechseln. Hier ist eine Liste mit vorgeschlagenen Aktivitäten für Sie, die Ihren Kleinen dabei hilft, räumliches Denken und Kreativität außerhalb der App zu entwickeln. Sie werden ihnen helfen, das, was sie in der App lernen, mitzunehmen und die Lektionen in der Außenwelt anzuwenden!</p>
            <ul class="reset learning-info">
                <li>Sprechen Sie mit Ihrem Kind über Formen, Raumverhältnisse und räumliche Transformationen. Forschungen zeigen, dass Eltern, die räumliche Begriffe in ihrem Vokabular verwenden, Kinder mit besseren räumlichen Fähigkeiten haben. Verwenden Sie die Namen von Formen (Quadrat, Kreis, Dreieck, Stern, Rechteck, Trapez usw.), Verhältniswörtern  (oben, unten, unter, über, links, rechts, neben usw.) und räumlichen Transformationsverben (drehen, umdrehen, fallen) in Ihrem Vokabular, wenn Sie mit Ihrem Kind sprechen.</li>
                <li>Ermutigen Sie Ihr Kind, Formen in seiner Umgebung zu erkennen. Wenn Sie ein kreisförmiges Objekt in Ihrem Haus bemerken oder ein Dreieck in einem Buch, zeigen Sie dies Ihrem Kind.</li>
                <li>Helfen Sie Ihrem Kind dabei, komplexe Objekte mit einfachen Formen zu konstruieren. Warum nicht von Formen Scherenschnitte machen und Ihr Kind ermuntern, seine eigenen Tiere oder Objekte zu kreieren? Schicken Sie uns Fotos, wir würden uns freuen, diese unserem nächsten Stamp Update beizufügen!</li>
                <li>Machen Sie zusammen Puzzles. </li>
                <li>Viel Spaß mit den Formen, auch über das Tablet hinaus… Wir haben viele Kinder gesehen, die Türme damit bauen oder sie als Armband tragen! </li>
            </ul>
        </div>
    </body>
</html>
