<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onClick="callToLogoClick()" value="Call Java Fn"><button>&nbsp;</button></p>
            <p class="para-title">Философия обучения Tiggly:</p>
            
            <p class="paragraph">В компании Tiggly мы разрабатываем игрушки, которые взаимодействуют с обучающими приложениями, так как мы считаем, что сочетание игры с реальными предметами с цифровыми технологиями дает огромные возможности для развития детей.</p>
            <p class="paragraph">Сами по себе цифровые игры имеют много собственных преимуществ: цифровая платформа может подстраиваться под уровень знаний и навыков ребенка; она может комментировать результаты, давать инструкции и поэтапно ставить задачи сообразно способностям ребенка; она может анализировать результаты развития ребенка и оценивать его успехи, мгновенно сообщая родителям или учителям о достигнутых успехах в учебе; и она может быть даже увлекательней игры с машинкой или плюшевым мишкой!</p>
            <p class="paragraph">Однако в цифровом мире не хватает взаимодействия с реальными предметами, которое важно для полноценного развития: хватание предметов, удерживание в руке, точное размещение их в нужном месте и прочие манипуляции с ними. За семьдесят лет исследований развития детей – начиная с работ таких революционеров 20 века в области педагогики и физиологии, как Мария Монтессори и Жан Пиаже, и до когнитивных психологов современности – мы поняли, как необычайно важна физическая активность для полноценного развития ребенка. И, само собой разумеется, что игра с реальными объектами помогает развивать двигательные навыки и улучшает зрительную координацию движений рук. Что не так очевидно, так это то, что физическая активность также улучшает познавательные способности и память.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Когда ваш ребенок держит в руке какой-то предмет, это придает устойчивости его голове и концентрирует его внимание, пока он визуально и тактильно изучает предмет. Замечали ли вы, что двухлетний ребенок постоянно смотрит по сторонам, поворачивая голову во все стороны? Но стоит ему увлечься игрушкой, все его внимание направлено на нее. Внимание к предметам – позитивный фактор, потому что, сосредоточившись на чем-то, ребенок проще запоминает название этой вещи и лучше развивает свои речевые навыки. Однако дело не только в запоминании названий — ребенок узнает гораздо больше об окружающем мире. Внимание к предметам, рассматривание и ощупывание их, действия с ними и изучение результатов наших действий в мире – вот что составляет основу любого обучения. </p>
            <p class="paragraph">В процессе обучения важно участие всех наших органов чувств. Возьмем для примера круг. Когда ваш ребенок смотрит на кружок на экране, он видит его форму. Но хватая и держа в руках круглую игрушку, он кроме того ощущает его круглоту на ощупь. Он замечает, что круглую игрушку в отличие от треугольной можно покатить по полу. Он узнает, что круг не меняет своего вида, если его вращать, а треугольник при вращении выглядит иначе. Физический контакт с настоящими игрушками помогает ребенку понять, что круг и треугольник отличаются не только внешним видом, у них разные свойства, и с их помощью можно выполнять разные действия. Наступает ранний момент озарения: «Так вот почему колеса круглые, а не треугольные!»  </p>
            <p class="paragraph">Но как бы ни было интересно изучать треугольные и круглые фигурки, они не общаются с вашим ребенком. Ребенок может играть с кубиками и конструкторами много часов подряд, рассматривать их под разными углами и по-разному ими манипулировать, но так и не узнает их названий сам. И ему понадобится больше времени, чтобы понять, что соединив два треугольника, можно получить квадрат, или что с помощью двух квадратов можно нарисовать корову!</p>
            <p class="paragraph">И вот где может пригодиться приложение, разработанное педагогами Tiggly.</p>
            <p class="paragraph">В нашем цифровом мире нет предела полету воображения. Ребенок может с помощью звездочек или кружков рисовать в океане морских коньков или дельфинов. А соединив кружок и два квадрата – изобразить слона в таинственных джунглях. Треугольник может шутя сказать ребенку с экрана: «Я треугольник! А вот ты – нет!»</p>
            <p class="paragraph">Вот почему мы считаем, что объединение физических объектов и цифрового игрового процесса дает огромные возможности для обучения детей. У вашего ребенка будут все преимущества взаимодействия с реальными предметами, тогда как цифровой мир будет стимулировать его воображение. Он получит понятные инструкции в ходе обучения и будет решать новые задачи по мере своего развития. Таким образом Tiggly создает новый подход к игре — сокращая разрыв между принятыми в образовании стандартами и новыми цифровыми рубежами.</p>
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
