<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">La filosofia di apprendimento di Tiggly:</p>
            
            <p class="paragraph">Alla Tiggly, progettiamo giocattoli che interagiscono con le app di apprendimento, perché crediamo che ci sia una possibilità di apprendimento potente insita nella combinazione di gioco fisico e digitale. </p>
            <p class="paragraph">Il solo gioco digitale ha molti vantaggi dalla sua parte: una piattaforma digitale in grado di adattarsi alle capacità e le conoscenze di un bambino, può fornire un feedback, una guida e una struttura mirata ai bisogni del bambino, è in grado di monitorare le prestazioni di un bambino e valutare il suo sviluppo fornendo rapporti immediati sui progressi di apprendimento ai suoi genitori e insegnanti, e può essere a volte anche più divertente di giocare con una macchinina o un orsacchiotto!</p>
            <p class="paragraph">Tuttavia, ciò che manca in un ambiente digitale è l'interazione importante che viene fornita con il gioco con oggetti reali: afferrare oggetti in mano, tenerli, posizionarli in base a un obiettivo, e in caso contrario manipolarli. Settanta anni di ricerche sullo sviluppo dei bambini, dall'educazione del 20° secolo e ai rivoluzionari in psicologia come Maria Montessori e Jean Piaget, agli scienziati cognitivi di oggi, ci dicono che il gioco fisico è estremamente importante per il corretto sviluppo infantile. Ciò che è evidente è che il gioco con gli oggetti favorisce lo sviluppo delle capacità motorie e migliora la coordinazione oculo-manuale. Ciò che non è così ovvio è che il gioco fisico aiuta anche la cognizione e la memoria.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Tenere un oggetto in mano stabilizza la testa del vostro bambino e focalizza la sua attenzione, mentre egli esplora l'oggetto visivamente e manualmente. Avete mai notato che un bambino di 2 anni si guarda costantemente intorno, muovendo la testa in tutte le direzioni? Ma appena è impegnato con un giocattolo, tutta la sua attenzione è focalizzata su quel giocattolo. L'attenzione verso gli oggetti è una cosa positiva, perché quando i bambini si concentrano su qualcosa, non c'è una migliore occasione per loro di imparare il nome dell'oggetto e di sviluppare le proprie competenze linguistiche. Ma non si tratta solo di apprendere i nomi: si tratta di imparare molto a proposito del mondo che li circonda. Fare attenzione ad oggetti, esplorarli visivamente e manualmente, agire su di loro e ispezionare i risultati delle nostre azioni intorno a ciò che ci circonda è la base di ogni apprendimento. </p>
            <p class="paragraph">Quello che è importante per l'apprendimento è coinvolgere tutti i nostri sensi. Prendete un cerchio ad esempio. Quando una bambina guarda un cerchio su uno schermo, lei può vedere la forma. Ma quando lei afferra e tiene un giocattolo circolare in mano, lo può toccare e sentire la sua rotondità. Si accorge che lei può far rotolare il suo giocattolo circolare, ma non quello triangolare. Scopre che il cerchio sembra sempre lo stesso, quando lo gira, ma il triangolo appare diverso quando lo ruota. L'interazione manuale con blocchi fisici aiuta a capire che non solo un cerchio e un triangolo hanno un aspetto diverso, ma hanno anche diverse proprietà e possono essere manipolati in modi diversi. Si tratta di un primo "momento aha": "Ecco perché le ruote sono rotonde e non triangolari!"  </p>
            <p class="paragraph">Tuttavia, per quanto grande sia un triangolo o un blocco circolare, non può mai parlare al vostro bambino. Il vostro bambino può giocare con un blocco per ore e ore, esplorarlo in tutte le direzioni e manipolarlo in molti modi, ma non può mai conoscere il nome della sua forma. Può richiedere anche più tempo per lui capire che se si mette insieme due triangoli si può fare un quadrato, o che si può disegnare una mucca con due quadrati!</p>
            <p class="paragraph">Ecco dove entrano in scena le app educatrici progettate da Tiggly.</p>
            <p class="paragraph">Nel nostro mondo digitale, il cielo è il limite per l'immaginazione. Un bambino può catturare stelle o disegnare cerchi in un oceano per fare un cavalluccio marino o un delfino. Può mettere insieme un cerchio e due quadrati per disegnare un elefante in una giungla misteriosa. Il triangolo sullo schermo potrebbe scherzosamente dirgli: "Sono un triangolo! Scommetto che tu non lo sei!"</p>
            <p class="paragraph">Ed è per questo che pensiamo che ci sia un'immensa opportunità educativa quando il gioco fisico e il gioco digitale si fondono insieme. Il vostro bambino riceve tutti i vantaggi di interagire con oggetti reali, mentre la sua immaginazione è stimolata in un contesto digitale. Riceve un'istruzione adeguata circa il suo apprendimento e gli sono offerte nuove sfide man mano che sviluppa le sua capacità intellettive. In questo modo, Tiggly rivisita il gioco, colmando il divario tra gli standard educativi stabiliti e la nuova frontiera digitale.</p>  
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
