<!DOCTYPE HTML>
<html>
    <head>
     <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onClick="callToLogoClick()" value="Call Java Fn"><button>&nbsp;</button></p>
            <p class="para-title italick">Suggerimenti per migliorare l'esperienza di gioco del vostro bambino</p>
            <p class="para-subtitle">Ecco alcuni consigli per favorire l'apprendimento del bambino dalla app:</p>
            <ul class="reset learning-info">
                <li>Incoraggiateli a ripetere dopo il narratore i nomi degli oggetti e degli animali.</li>
                <li>Sfidateli chiedendo di indovinare quale animale stanno creando.</li>
                <li>Avete due bambini a casa? Incoraggiateli a condividere le forme e a collaborare con le loro creazioni! </li>
            </ul>
            <p class="para-title italick">Suggerimenti per migliorare l'esperienza di apprendimento del vostro bambino fuori dall'app</p>
            <p class="paragraph">L'educazione del bambino non inizia e finisce in un contesto. L'apprendimento è fluido, le esperienze di apprendimento più efficaci sono quelle che implicano il trasferimento da un ambiente a un altro. Ecco un elenco delle attività proposte per aiutarvi a sviluppare il pensiero spaziale e le capacità di linguaggio dei vostri piccoli al di fuori della app. Potrete aiutarli a usare ciò che imparano nella app e applicarlo alle lezioni nel mondo esterno!</p>
            <ul class="reset learning-info">
                <li>Parlate con il vostro bambino sulle forme, le relazioni spaziali e le trasformazioni spaziali. La ricerca mostra che i genitori che usano parole spaziali nel loro vocabolario hanno figli con migliori abilità spaziali. Utilizzate i nomi delle forme (quadrato, cerchio, triangolo, stella, rettangolo, trapezio, ecc.), le parole relazionali (su, giù, sotto, sopra, a sinistra, a destra, di fianco, ecc.), e i verbi di trasformazione spaziale (ruotare, capovolgere, scivolare) quando parlate con vostro figlio.</li>
                <li>Incoraggiate il bambino a individuare le forme che lo circondano. Quando notate un oggetto circolare intorno alla vostra casa o un triangolo in un libro, indicatelo al vostro bambino.</li>
                <li>Aiutate vostro figlio a costruire oggetti complessi utilizzando forme semplici. Perché non fare forme ritagliando la carta e incoraggiare il bambino a creare i propri animali o oggetti? Inviateci le foto, ci piacerebbe includerle nel nostro prossimo aggiornamento di Stamp!</li>
                <li>Risolvete i puzzle insieme. </li>
                <li>Buon divertimento con le forme al di fuori del tablet... Abbiamo visto molti bambini costruire torri con le forme o indossarle come braccialetti! </li>
            </ul>
        </div>
    </body>
</html>
