<!DOCTYPE HTML>
<html>
    <head>
     <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title italick">Astuces pour améliorer l’expérience de jeu de votre enfant</p>
            <p class="para-subtitle">Voici quelques conseils pour favoriser l’apprentissage de votre enfant avec l’application :</p>
            <ul class="reset learning-info">
                <li>Encouragez-le à répéter après le narrateur lorsque celui-ci nomme les objets et les animaux.</li>
                <li>Motivez leur intelligence en leur demandant de deviner quel animal ils sont en train de construire.</li>
                <li>Vous avez deux enfants ? Encouragez-les à partager les formes et à collaborer dans leurs créations !</li>
            </ul>
            <p class="para-title italick">Conseils pour améliorer l’expérience d’apprentissage de votre enfant en dehors de l’application</p>
            <p class="paragraph">L’éducation de votre enfant ne commence et ne se termine pas en une session. L’apprentissage est quelque chose de fluide ; les expériences d’apprentissage les plus efficaces sont celles qui passent d’un cadre à un autre. Voici une liste de suggestions d’activités pour aider votre petit à développer son raisonnement spatial et sa créativité en dehors de l’application. Vous l’aiderez ainsi à garder tout ce qu’il a appris dans l’application et à l’appliquer dans le monde extérieur !</p>
            <ul class="reset learning-info">
                <li>Parlez avec votre enfant des formes, des relations et des transformations spatiales. Des études montrent que les parents qui utilisent des mots de spatialisation dans leur vocabulaire ont des enfants avec de meilleures compétences spatiales. Utilisez des noms de formes (carré, cercle, triangle, étoile, rectangle, trapèze, etc.), des mots relationnels (en haut, en bas, dessus, dessous, gauche, droite, à côté) et des verbes de transformation spatiale (faire tourner, retourner, faire glisser) lorsque vous parlez à votre enfant.</li>
                <li>Encouragez votre enfant à voir les formes qui l’entourent. Lorsque vous remarquez un objet rond chez vous, ou un triangle dans un livre, montre-le à votre enfant.</li>
                <li>Aidez votre enfant à construire des objets complexes en utilisant des formes simples. Pourquoi ne pas faire des formes en papier et encourager votre enfant à créer ses propres animaux et objets ? Envoyez-nous de photos, nous adorerions les inclure dans la prochaine mise à jour de Stamp !</li>
                <li>Résolvez des puzzles ensemble.</li>
                <li>Amusez-vous avec les formes en dehors de l’application… nous avons vu beaucoup d’enfants construire des tours avec elles ou les porter en bracelet !</li>
            </ul>
        </div>
    </body>
</html>
