<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Tigglys Lernphilosophie:</p>
            
            <p class="paragraph">Bei Tiggly entwerfen wir Spielzeug, das mit Lern-Apps interagiert, weil wir glauben, dass in der Kombinierung von physischem und digitalem Spiel eine starke Lernmöglichkeit liegt. </p>
            <p class="paragraph">Digitales Spielen hat von sich aus schon viele Vorteile: Eine digitale Plattform kann sich an die Fähigkeiten und das Wissen des Kindes anpassen; es kann Feedback, Führung und Struktur bieten, die auf die Bedürfnisse des Kindes abzielen; es kann die Leistung eines Kindes verfolgen und seine Entwicklung beurteilen, indem es sofortige Berichte über des Lernfortschritt des Kindes an seine Eltern und Lehrer liefert; und es kann manchmal sogar mehr Spaß machen damit zu spielen, als mit einem Spielzeugauto oder einem Teddybär!</p>
            <p class="paragraph">Doch was einem digitalen Schauplatz fehlt ist das wertvolle Zusammenwirken, das mit dem Spielen mit echten Gegenständen einhergeht: Objekte mit der Hand anfassen, sie halten, auf ein Ziel platzieren oder sie auf andere Weise handzuhaben. Siebzig Jahre Forschung über die kindliche Entwicklung – von der Pädagogik und Psychologie von Revolutionären wie Maria Montessori und Jean Piaget des 20sten Jahrhunderts bis hin zu den heutigen kognitiven Wissenschaftlern – sagen uns, dass physisches Spielen äußerst wichtig für eine richtige Entwicklung des Kindes ist. Offensichtlich ist, dass das Spielen mit Gegenständen hilft, die Entwicklung motorischer Fähigkeiten zu entwickeln und die Hand-Auge-Koordination zu verbessern. Nicht so bekannt  ist, dass körperliches Spielen auch der Wahrnehmung und dem Gedächtnis hilft.</p>
            <div class="pholishophy-img">
                <table width="100%">
                    <td  align="right"><img src="pic_2.png" /></td>
                <td  align="left"><img src="pic_1.png" /></td>
                    </table>
            </div>
            <p class="paragraph">Ein Gegenstand in der Hand zu halten, stabilisiert den Kopf Ihres Kindes und fokussiert seine Aufmerksamkeit, während es visuell und manuell das Objekt erforscht. Haben Sie schon einmal bemerkt, dass ein 2jähriges Kind ständig umherschaut und seinen Kopf in alle Richtungen bewegt? Aber sobald es sich mit einem Spielzeug beschäftigt, ist seine ganze Aufmerksamkeit auf dieses Spielzeug konzentriert. Aufmerksamkeit für Objekte ist eine positive Sache, denn wenn Kinder sich auf etwas konzentrieren, ist die Chance für sie höher, den Namen des Objektes zu lernen und ihre Sprachfähigkeiten zu entwickeln. Aber es geht nicht einfach nur um das Lernen von Namen — es geht darum, eine ganze Menge über die Welt um sie herum zu lernen  Sich Gegenständen zu widmen, sie visuell und manuell zu erforschen, auf sie einzuwirken und die Ergebnisse unserer Handlungen um uns herum zu untersuchen, ist die Grundlage allen Lernens. </p>
            <p class="paragraph">Wichtig beim Lernen ist, dass wir all unsere Sinne in Anspruch nehmen. Nehmen Sie als Beispiel einen Kreis. Wenn Ihr Kind auf einen Kreis am Bildschirm schaut, kann es die Form sehen. Aber wenn es greift und ein rundes Spielzeug in der Hand hält, berührt und fühlt es auch dessen Rundheit. Es bemerkt, dass es sein rundes Spielzeug rollen kann, nicht aber sein dreieckiges. Es entdeckt, dass der Kreis gleich aussieht, wenn es ihn dreht, aber sein Dreieck sieht anders aus, wenn es ihn dreht. Manuelle Interaktion mit physischen Klötzen helfen ihm zu verstehen, dass ein Kreis und ein Dreieck nicht nur verschieden aussehen, sondern dass sie auch verschiedene Eigenschaften haben und auf verschiedene Weise gehandhabt werden. Das ist ein früher “Aha-Moment”: “Also, warum sind Räder rund und nicht dreieckig!” </p>
            <p class="paragraph">Doch wie toll ein Dreieck oder ein runder Klotz auch sind, es kann nie mit Ihrem Kind sprechen. Ihr Kind kann stundenlang mit einem Klotz spielen, ihn aus allen Richtungen erforschen und betätigen, aber es kann nie den Namen seiner Form erfahren. Es kann sogar länger dauern, bis ihm klar wird, dass es aus zwei zusammenlegten Dreiecken ein Quadrat machen kann oder dass es eine Kuh mit zwei Quadraten zeichnen kann!</p>
            <p class="paragraph">Und da kommen Tigglys pädagogisch gestaltete Apps ins Spiel.</p>
            <p class="paragraph">In unserer digitalen Welt ist die Fantasie grenzenlos. Ein Kind kann Sterne fangen oder Kreise in ein Meer einstanzen, um ein Seepferdchen oder einen Delfin zu erschaffen. Es kann einen Kreis und zwei Quadraten zusammenlegen, um einen Elefant in einem geheimnisvollen Dschungel zu zeichnen. Das Dreieck auf dem Bildschirm kann scherzend zu ihm sagen “Ich bin ein Dreieck! Ich wette, du bist keins!”</p>
            <p class="paragraph">Und deshalb glauben wir, dass eine enorme pädagogische Möglichkeit darin besteht,  körperliches und digitales Spielen zu kombinieren. Ihr Kind genießt all die Vorteile des Spielens mit echten Gegenständen, während seine Fantasie in einem digitalen Umfeld angeregt wird. Die Kinder erhalten eine angemessene Anleitung beim Lernen und neue Herausforderungen, wenn ihr Begreifen  Fortschritte macht. Auf diese Weise erfindet Tiggly das Spielen neu— indem es die Lücke zwischen herkömmlichen Bildungsstandards und der neuen digitalen Grenze schließt.</p>  
            <div class="pholishophy-img">
                <img src="pic_3.png" />
            </div>  
        </div>
    </body>
</html>
