<!DOCTYPE HTML>
<html>
    <head>
     <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
                       
            </script>
        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000; font-family:rockwell-bold}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:250px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:220px; height:220px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:15px; color:#000}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden; background:url(list_dot.png) 0 8px no-repeat; padding-left:25px}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                
                .play-shapes {background:url(TigglyShapes.png) 100% center no-repeat; padding-right:220px; min-height:200px}
                .play-without {background:url(finger_icon.png) 100% center no-repeat; padding-right:150px; min-height:150px}
                </style>
    </head>
    
    <body>
        <div id="container">
           <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Como jogar:</p>
            <div class="play-shapes">
                <p class="para-subtitle italick">Jogar com formas:</p>
                <ul class="reset play-info">
                    <li>Basta tocar numa forma no ecrã e ver como a imagem se transforma!</li>
                    <li>Leva a forma para fora do ecrã para ver o que acontece em seguida.</li>
                    </ul>
            </div>
            <div class="play-without"><p class="para-subtitle italick">Jogar sem formas:</p>
                <ul class="reset play-info">
                    <li>Arrasta as formas do tabuleiro até a área de jogo e observa o que acontece</li>
                </ul>
            </div>
            <div class=""><p class="para-subtitle italick">Comandos gerais :</p>
                <ul class="reset play-info">
                    <li>	Arrasta objetos ao redor do ecrã para projetar seu cenário</li>
                    <li>	Exclua um objeto arrastando-o para o cesto de lixo no canto inferior direito.</li>
                    <li>		Começa com uma nova página com um duplo toque no canto superior direito.</li>
                    <li>	Quando tiver terminado a criação, toca no ícone de estrela no canto superior esquerdo e dois ícones aparecerão: Câmara e videogravador.</li>
                    <li>	Tira uma foto do cenário ao tocar no ícone da câmara</li>
                    <li>	Grava a sua história no modo de filme ao tocar no ícone videogravador. Enquanto gravas o vídeo, arrasta os objetos ao redor do cenário e conte histórias sobre eles. O vídeo vai gravar a sua voz, bem como o que se passa no ecrã. </li>
                </ul>
            </div>
        </div>
    </body>
</html>
