

<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
            function callToMotorClick(){
                
                
                JsHandler.jsMotorSkillClicked();
                
            }
            function callToLanguageClick(){
                
                
                JsHandler.jsLanguageClicked();
                
            }
            function callToThinkingClick(){
                
                
                JsHandler.jsThinkingClicked();
                
            }
            
            </script>

        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:150px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onClick="callToLogoClick()" value="Call Java Fn"><button>&nbsp;</button></p>
            <p class="para-title">Estimados padres,</p>
            <p class="paragraph">¡Me alegro de que nos hayan descubierto! En Tiggly, respetamos los retos de la paternidad en el mundo actual y moderno. ¡Es un trabajo duro! Fundamos Tiggly porque queríamos ayudar a los padres a presentar a sus hijos el mundo digital de una forma sencilla pero educativa. Igual que a ustedes, nos importa el desarrollo temprano de sus hijos, y creemos que podemos crear las mejores experiencias de aprendizaje para ellos mediante la combinación del juego físico y digital. Lea más sobre nuestra  filosofía de aprendizaje.</p>
            <p class="para-title italick">Acerca de Tiggly Stamp:</p>
            <p class="paragraph">Tiggly Stamp es pura creatividad, crear escenas increíbles e inventar apasionantes historias. En Tiggly Stamp, los niños usan sus formas para construir una serie de divertidos e imaginativos personajes, objetos y frutas y verduras, relacionados con cada una de las cuatro estaciones. También pueden juntar piezas para construir cada vez más creaciones más complejas al tiempo que desarrollan sus habilidades. Imagina un zorro con un suéter, sujetando una taza de chocolate caliente en una mano y una pala de nieve en la otra mano, o un espantapájaros rastrillando las hojas coloridas en una pila... El límite es la imaginación de su hijo.</p>
            <p class="paragraph">Los niños pueden sacar una foto de la escena que han creado pulsando en el icono de la cámara, o pueden contar una historia y crear un vídeo pulsando en el icono de la grabadora de vídeo.</p>
            <p class="paragraph">Tiggly Stamp ayuda a los niños incluso a los más pequeños a expresarse, reflexionar sobre su propia visión del mundo y desarrollar su creatividad, y sus capacidades sociales y lingüísticas a través de la narración. ¡Tenga en cuenta que las historias son prácticas culturales compartidas, así que, participe y sea creativo con ellos! Deje que la imaginación del niño sea la guía, y usted siga su hilo narrativo.</p>
            <p class="paragraph">Pulse los iconos de abajo para obtener más información sobre las oportunidades de aprendizaje de su hijo.</p>
            <div class="ovflhidden tiggly-info">
                <div class="grid-col">
                    <p><button class="motorskill" onclick='window.location="callmycode:MotarSkill&var"'>&nbsp;</button></p>
                    <p>Psicomotricidad</p>
                </div>
                <div class="grid-col">
                    <p><button class="language" onclick='window.location="callmycode:LanguageDevelopment&var"'>&nbsp;</button></p>
                    <p>Desarrollo del lenguaje</p>
                </div>
                <div class="grid-col">
                    <p><button class="specialthinnk" onclick='window.location="callmycode:SpatialThinking&var"'>&nbsp;</button></p>
                    <p>Creatividad</p>
                </div>
            </div>
            <p class="paragraph">Nuestro objetivo es producir juguetes y aplicaciones didácticas que disfrute compartiendo con sus hijos, y esperamos que este sea el inicio de una larga relación. </p>
            <p class="para-title">Saludos cordiales,</p>
            <p class="paragraph">
            Azadeh Jamalian<br />
            Gerente del departamento de aprendizaje<br />
            Tiggly
            </p>
        </div>
    </body>
</html>
