

<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
            function callToMotorClick(){
                
                
                JsHandler.jsMotorSkillClicked();
                
            }
            function callToLanguageClick(){
                
                
                JsHandler.jsLanguageClicked();
                
            }
            function callToThinkingClick(){
                
                
                JsHandler.jsThinkingClicked();
                
            }
            
            </script>

        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:150px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Cher parent,</p>
            <p class="paragraph">Merci beaucoup de nous avoir rejoints ! Tiggly comprend les défis posés par la parentalité moderne. C’est un travail difficile ! Nous avons fondé Tiggly parce que nous souhaitions aider les parents à faire découvrir le monde digital à leurs enfants d’une façon aisée et éducative. Tout comme vous, nous sommes très intéressés par le développement de votre enfant, et nous pensons pouvoir créer les meilleures expériences d’apprentissage pour eux en combinant le jeu physique et numérique. Découvrez notre philosophie pédagogique.  .</p>
            <p class="para-title italick">À propos de Tiggly Stamp  :</p>
            <p class="paragraph">La créativité est à la base de Tiggly Stamp — créer des scènes amusantes, et imaginer des histoires exaltantes. Avec Tiggly Stamp, les enfants utilisent les formes pour construire une série de personnages, d’objets, de fruits et de légumes amusants et imaginatifs liés aux quatre saisons. Ils peuvent aussi assembler des morceaux pour bâtir des créations de plus en plus complexes au fil de leur développement. Figurez-vous un renard habillé d’un sweater et tenant une tasse de chocolat chaud dans une main et une pelle à neige dans l'autre, ou un corbeau qui ratisse des feuilles de toutes les couleurs pour en faire un tas… l’éveil de l’imagination de votre enfant est la seule limite.</p>
            <p class="paragraph">Les enfants peuvent prendre une photo de la scène qu’ils ont créée en appuyant sur l’icône de l’appareil photo ; ils peuvent également raconter une histoire et créer une vidéo en appuyant sur l’icône de la caméra.</p>
            <p class="paragraph">Tiggly Stamp aide même les tout petits à s’exprimer, à réfléchir sur leur propre vision du monde et à développer leur créativité et leurs compétences sociales et linguistiques à travers la narration. Et n’oubliez pas que les histoires sont des pratiques culturelles partagées, alors impliquez-vous et créez avec eux ! Laissez l’imagination de votre enfant être votre guide.</p>
            <p class="paragraph">Appuyez sur les icônes ci-dessous pour en apprendre davantage sur les opportunités d’apprentissage de votre enfant.</p>
         
         <div class="ovflhidden tiggly-info">
                    <div class="grid-col">
                        <p><button class="motorskill" onclick='window.location="callmycode:MotarSkill&var"'>&nbsp;</button></p>
                        <p>Capacités motrices</p>
                    </div>
                    <div class="grid-col">
                        <p><button class="language" onclick='window.location="callmycode:LanguageDevelopment&var"'>&nbsp;</button></p>
                        <p>Développement du langage</p>
                    </div>
                    <div class="grid-col">
                        <p><button class="specialthinnk" onclick='window.location="callmycode:SpatialThinking&var"'>&nbsp;</button></p>
                        <p>Créativité</p>
                    </div>
                </div>

            <p class="paragraph">Notre but est de créer des jouets et des applications d’apprentissage que vous aimerez à partager avec votre enfant, et nous espérons que ceci est le début d’une longue relation.</p>
            <p class="para-title">Sincères salutations,</p>
            <p class="paragraph">
            Azadeh Jamalian<br />
            Directeur en chef de l’apprentissage<br />
            Tiggly
            </p>
        </div>
    </body>
</html>
