

<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
            function callToMotorClick(){
                
                
                JsHandler.jsMotorSkillClicked();
                
            }
            function callToLanguageClick(){
                
                
                JsHandler.jsLanguageClicked();
                
            }
            function callToThinkingClick(){
                
                
                JsHandler.jsThinkingClicked();
                
            }
            
            </script>

        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:150px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onClick="callToLogoClick()" value="Call Java Fn"><button>&nbsp;</button></p>
            <p class="para-title">Liebe Eltern,</p>
            <p class="paragraph">Wir sind froh, dass Sie uns gefunden haben! Bei Tiggly haben wir Respekt vor den Herausforderungen moderner Elternschaft. Es ist ein harter Job! Wir gründeten Tiggly, weil wir Eltern helfen wollten, ihre Kinder auf einfache und doch lehrreiche Weise in die digitale Welt einzuführen. Genau wie Sie fühlen wir uns sehr mit einbezogen in die Frühentwicklung Ihres Kindes, und wir glauben, dass wir die besten Lernerfahrungen durch die Kombination von physischem und digitalem Spielen für Ihr Kind schaffen können. Lesen Sie mehr über unsere Lern-Philosophie.  </p>
            <p class="para-title italick">Über Tiggly Stempel:</p>
            <p class="paragraph">Bei Tiggly Stempel dreht sich alles um Kreativität — amüsante Szenen schaffen und sich inspirierende Geschichten ausdenken. Bei Tiggly Stempel nutzen die Kinder ihre Formen, um eine Reihe von lustigen und fantasievollen Figuren, Objekten, Obst und Gemüse, die sich auf die vier Jahreszeiten beziehen, zu erstellen. Sie können auch Teile zu immer komplexeren Kreationen zusammenbauen, sofern ihre Entwicklung es ihnen ermöglicht. Stellen Sie sich einen Fuchs vor, der einen Pullover trägt und eine Tasse Schokolade in einer Hand hält und eine Schneeschaufel in der anderen oder eine Vogelscheuche, die bunte Blätter auf einen Haufen zusammenharkt…. Der erwachenden Fantasie Ihres Kindes sind keine Grenzen gesetzt. </p>
            <p class="paragraph">Kinder können ein Foto von der Szene machen, die sie kreiert haben, indem sie auf das Kamera-Symbol tippen, oder sie können eine Geschichte erzählen und ein Video erstellen durch Tippen auf das Videorekorder-Symbol.</p>
            <p class="paragraph">Tiggly Stempel hilft sogar sehr jungen Kindern, sich auszudrücken, über ihre eigene Sicht auf die Welt zu reflektieren und durch Geschichtenerzählen ihre Kreativität, ihre sozialen und sprachlichen Fähigkeiten zu entwickeln. Und denken Sie daran, dass Geschichten gemeinsame kulturelle Bräuche sind, also engagieren Sie sich und seien Sie mit ihnen kreativ! Lassen Sie die Fantasie Ihrer Kinder der Anführer sein und Sie folgen ihrem Beispiel.</p>
            <p class="paragraph">Tippen Sie auf die Symbole unten, um mehr über die Lernmöglichkeiten Ihres Kindes zu lesen. </p>
            <div class="ovflhidden tiggly-info">
                <div class="grid-col">
                    <p><button class="motorskill" onclick='window.location="callmycode:MotarSkill&var"'>&nbsp;</button></p>
                    <p>Motorische Fähigkeiten</p>
                </div>
                <div class="grid-col">
                    <p><button class="language" onclick='window.location="callmycode:LanguageDevelopment&var"'>&nbsp;</button></p>
                    <p>Sprachentwicklung</p>
                </div>
                <div class="grid-col">
                    <p><button class="specialthinnk" onclick='window.location="callmycode:SpatialThinking&var"'>&nbsp;</button></p>
                    <p>Kreativität</p>
                </div>
            </div>
            <p class="paragraph">Es ist unser Ziel, Lernspielzeug und Apps zu produzieren, die Sie sehr gerne mit Ihren Kindern teilen. Wir hoffen, dies ist der Beginn einer langen Beziehung!</p>
            <p class="para-title">Herzliche Grüße,</p>
            <p class="paragraph">
            Azadeh Jamalian<br />
            Leiter der Abteilung für Lernen<br />
            Tiggly
            </p>
        </div>
    </body>
</html>
