

<!DOCTYPE HTML>
<html>
    <head>
        
        <script language="javascript">
            
                       
            function callToLogoClick(){
                
                      
                JsHandler.jsLogoClicked();
                
            }
            function callToMotorClick(){
                
                
                JsHandler.jsMotorSkillClicked();
                
            }
            function callToLanguageClick(){
                
                
                JsHandler.jsLanguageClicked();
                
            }
            function callToThinkingClick(){
                
                
                JsHandler.jsThinkingClicked();
                
            }
            
            </script>

        <meta charset="utf-8">
            <title>Tiggly</title>
            <style type="text/css">
                @charset "utf-8";
                /* CSS Document */
                
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd,q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,th, td , input[type="radio"], input[type="checkbox"] {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent; resize:none}
                body {line-height:1}
                a, a:hover {text-decoration:none; outline:none}
                a:active, a:focus {outline:0} /* to avoid link borders on new browsers */
                img {border:none; vertical-align:-2px}
                table {border-collapse:collapse; border-spacing:0}
                textarea {resize:none}
                a {color:#006699}
                input:focus, textarea:focus {outline:none}
                
                /* Fonts */
                @font-face {font-family:rockwell; src:url('Rockwell.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bold; src:url('Rockwell-Bold.TTF?#iefix')  format('truetype');}
                @font-face {font-family:rockwell-bolditalic; src:url('Rockwell-BoldItalic.TTF?#iefix')  format('truetype');}
                
                body {font-family:rockwell; font-size:15px}
                
                /*** COMMON CLASSES ***/
                .fl {float:left} .fr {float:right} .clr {clear:both; width:0; height:0; overflow:hidden} .strong {font-weight:bold} .reset {list-style:none} .centerAlign {text-align:center} .ovflhidden {overflow:hidden} .allcaps {text-transform:capitalize} .uppercase {text-transform:uppercase} .normal {font-weight:normal} .rightalign {text-align:right} .smlTxt {font-size:11px} .margBtm {margin-bottom:10px} .posrel {position:relative}
                
                .italick {font-family:rockwell-bolditalic}
                
                #container {padding:20px; width:580px}
                
                #logo {text-align:right; margin-bottom:20px}
                #logo button {background:url(logoparent.png) 0 0 no-repeat; width:50px; height:50px; cursor:pointer; border:none}
                
                .para-title {font-size:15px; margin-bottom:10px; color:#000}
                .paragraph {font-size:15px; margin-bottom:20px; line-height:25px; color:#000}
                .tiggly-info {margin-bottom:20px}
                .grid-col {float:left; width:150px; margin:0 15px; text-align:center; font-size:15px}
                .motorskill {background:url(motorskills.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .language {background:url(language.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                .specialthinnk {background:url(spatialthinking.png) 0 0 no-repeat; width:150px; height:150px; border:none; cursor:pointer}
                
                .para-subtitle {font-size:15px; margin-bottom:10px; color:#000}
                ul.play-info {list-style:disc; margin-left:30px}
                ul.play-info li {margin-bottom:10px; line-height:25px; font-size:18px; color:#000}
                
                ul.learning-info {margin:0 0 20px 30px}
                ul.learning-info li {margin-bottom:15px; line-height:25px; font-size:15px; color:96 170 0; overflow:hidden}
                
                .pholishophy-img {margin-bottom:20px; text-align:center}
                .pholishophy-img img {margin:0 15px}
                </style>
    </head>
    
    <body>
        <div id="container">
            <p id="logo" onclick='window.location="callmycode:logoItem&var=myVar"'><button>&nbsp;</button></p>
            <p class="para-title">Уважаемый Родитель,</p>
            <p class="paragraph">Мы очень рады, что вы узнали о нас! В компании Tiggly с пониманием относятся к проблемам, с которыми сталкиваются сегодня родители. Это нелегкий труд! Мы основали Tiggly, потому что хотели помогать родителям знакомить своих детей с миром цифровых технологий простым, однако развивающим способом. Точно так же как и вы, мы вкладываем массу усилий и средств в раннее развитие вашего ребенка, и считаем, что можем создать самые оптимальные учебные ситуации для него, сочетая реальные игры с цифровыми. Вы можете подробнее ознакомиться с нашей философией обучения.</p>
            <p class="para-title italick">О приложении Tiggly Stamp:</p>
            <p class="paragraph">Приложение Tiggly Stamp предназначено для развития творческого потенциала — создания забавных картинок и придумывания захватывающих историй. В приложении Tiggly Stamp дети используют фигурки для создания забавных вымышленных персонажей, предметов, фруктов и овощей, связанных с разными временами года. Дети также по мере своего развития могут комбинировать элементы, получая в результате все более сложные композиции. Представьте себе лисицу в свитере с чашкой горячего шоколада в одной руке и с лопатой для расчистки снега – в другой, или огородное пугало, сгребающее граблями разноцветную листву в одну кучу… Возможно все, на что гораздо неуемное воображение вашего ребенка. </p>
            <p class="paragraph">Дети могут сфотографировать созданную ими картинку, нажав на иконку камеры, или могут рассказать историю и записать видеоролик, нажав на иконку видеокамеры. </p>
            <p class="paragraph">Tiggly Stamp помогает даже самым маленьким выражать себя, задумываться о своем отношении к миру и развивать свой творческий потенциал, а также социальные и речевые навыки с помощью устных историй. И не забывайте, что истории – это способ обмена культурным опытом, так что присоединяйтесь и творите вместе с ними! Пусть в этом путешествии вас ведет за собой воображение вашего ребенка.</p>
            <p class="paragraph">Нажмите на иконки внизу, чтобы узнать больше о возможностях развития для ваших детей. </p>
            <div class="ovflhidden tiggly-info">
                <div class="grid-col">
                    <p><button class="motorskill" onclick='window.location="callmycode:MotarSkill&var"'>&nbsp;</button></p>
                    <p>Двигательные навыки</p>
                </div>
                <div class="grid-col">
                    <p><button class="language" onclick='window.location="callmycode:LanguageDevelopment&var"'>&nbsp;</button></p>
                    <p>Языковые навыки</p>
                </div>
                <div class="grid-col">
                    <p><button class="specialthinnk" onclick='window.location="callmycode:SpatialThinking&var"'>&nbsp;</button></p>
                    <p>Творчество</p>
                </div>
            </div>
            <p class="paragraph">Цель компании Tiggly – создавать обучающие игрушки и приложения, которыми захочется делиться с детьми. Мы надеемся, что это начало долгой дружбы.  </p>
            <p class="para-title">С наилучшими пожеланиями,</p>
            <p class="paragraph">
            Azadeh Jamalian<br />
            Начальник отдела обучения и развития<br />
            Tiggly
            </p>
        </div>
    </body>
</html>
